# Task

## Question 1

### **Question 1A**

You'll be using the pnwflights14 dataset which contains information about all flights that departed from the two major airports of the Pacific Northwest (PNW), SEA in Seattle and PDX in Portland, in 2014: 162,049 flights in total.

Use appropriate encoding methods on the categorical attributes for the dataframe. Make sure that all the columns are numerical at the end of your implementation. Use **at least** two encoding methods and choose the method that is appropriate to the column you are encoding.

In [13]:
flights_df = pd.read_csv(r"C:\Users\moham\Downloads\Lab 5\flights.csv")

In [1]:
import pandas as pd

In [44]:
pd.read_csv('..\\..\\..\\..\\_Datasets\\titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
flights_df.head()

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,0,2014,1,1,1.0,96.0,235.0,70.0,AS,N508AS,145,PDX,ANC,194.0,1542,0.0,1.0
1,1,2014,1,1,4.0,-6.0,738.0,-23.0,US,N195UW,1830,SEA,CLT,252.0,2279,0.0,4.0
2,2,2014,1,1,8.0,13.0,548.0,-4.0,UA,N37422,1609,PDX,IAH,201.0,1825,0.0,8.0
3,3,2014,1,1,28.0,-2.0,800.0,-23.0,US,N547UW,466,PDX,CLT,251.0,2282,0.0,28.0
4,4,2014,1,1,34.0,44.0,325.0,43.0,AS,N762AS,121,SEA,ANC,201.0,1448,0.0,34.0

### Label Encoding

In [20]:
# Function to encode categorical attributes in a given dataset as numbers
def number_encode_features(df):
    result = df.copy() # take a copy of the dataframe
    for column in result.columns:
        if result.dtypes[column] == np.object_: # if attribute is categorical
            # Apply LabelEncoder method to attribute
            # fit will infer the number of numerical values needed by counting the number of categories
            # then transform will replace each category with its numerical counterpart
            result[column] = preprocessing.LabelEncoder().fit_transform(result[column])
    return result

# Apply function defined above to income dataset
encoded_data = number_encode_features(flights_df)

# Display last 5 records in transformed dataset to verify numerical transformation
encoded_data.tail(5)

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
17043,17317,2014,10,12,2059.0,-6.0,2222.0,-8.0,10,2023,4816,0,61,69.0,479,20.0,59.0
17044,17318,2014,10,12,2106.0,-3.0,505.0,-10.0,2,1103,1206,0,27,284.0,2454,21.0,6.0
17045,17319,2014,10,12,2125.0,-7.0,522.0,-11.0,7,445,1695,1,17,275.0,2402,21.0,25.0
17046,17320,2014,10,12,2136.0,-4.0,2232.0,-6.0,1,1943,694,1,21,36.0,224,21.0,36.0
17047,17321,2014,10,12,2142.0,12.0,549.0,11.0,2,2075,264,1,27,278.0,2422,21.0,NaN

### OneHot Encoding

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [24]:
flights_df.head()

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,0,2014,1,1,1.0,96.0,235.0,70.0,AS,N508AS,145,PDX,ANC,194.0,1542,0.0,1.0
1,1,2014,1,1,4.0,-6.0,738.0,-23.0,US,N195UW,1830,SEA,CLT,252.0,2279,0.0,4.0
2,2,2014,1,1,8.0,13.0,548.0,-4.0,UA,N37422,1609,PDX,IAH,201.0,1825,0.0,8.0
3,3,2014,1,1,28.0,-2.0,800.0,-23.0,US,N547UW,466,PDX,CLT,251.0,2282,0.0,28.0
4,4,2014,1,1,34.0,44.0,325.0,43.0,AS,N762AS,121,SEA,ANC,201.0,1448,0.0,34.0

In [25]:
# Try one hot encoding

# Copy the original data
encoded_flights_df = flights_df.copy()

# Select the numeric columns
numeric_subset = flights_df.select_dtypes('number')
# Select the categorical columns
categorical_subset = flights_df.select_dtypes('object')

# One hot encode
# pandas has a handy method to apply one-hot encoding --
# takes a categorical attributes and defines indicator "dummy" attributes
# We will not one-hot encode the income attribute, since it is the response attribute that is the target of analysis
new_categorical_subset = pd.get_dummies(categorical_subset[categorical_subset.columns.drop("carrier")])

# Join the two dataframes using concat
# Make sure to use axis = 1 to perform a column bind
encoded_flights_df = pd.concat([numeric_subset, new_categorical_subset], axis = 1)
encoded_flights_df

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,...,dest_SBA,dest_SEA,dest_SFO,dest_SJC,dest_SLC,dest_SMF,dest_SNA,dest_STL,dest_TPA,dest_TUS
0,0,2014,1,1,1.0,96.0,235.0,70.0,145,194.0,...,False,False,False,False,False,False,False,False,False,False
1,1,2014,1,1,4.0,-6.0,738.0,-23.0,1830,252.0,...,False,False,False,False,False,False,False,False,False,False
2,2,2014,1,1,8.0,13.0,548.0,-4.0,1609,201.0,...,False,False,False,False,False,False,False,False,False,False
3,3,2014,1,1,28.0,-2.0,800.0,-23.0,466,251.0,...,False,False,False,False,False,False,False,False,False,False
4,4,2014,1,1,34.0,44.0,325.0,43.0,121,201.0,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17043,17317,2014,10,12,2059.0,-6.0,2222.0,-8.0,4816,69.0,...,False,False,False,False,False,True,False,False,False,False
17044,17318,2014,10,12,2106.0,-3.0,505.0,-10.0,1206,284.0,...,False,False,False,False,False,False,False,False,False,False
17045,17319,2014,10,12,2125.0,-7.0,522.0,-11.0,1695,275.0,...,False,False,False,False,False,False,False,False,False,False
17046,17320,2014,10,12,2136.0,-4.0,2232.0,-6.0,694,36.0,...,False,False,False,False,False,False,False,False,False,False
17047,17321,2014,10,12,2142.0,12.0,549.0,11.0,264,278.0,...,False,False,False,False,False,False,False,False,False,False

### **Question 1B**

**Justify your choice of encoding method for each attribute.**

Label Endcoding for less columns , as OneHot Encoding produced huge numbers of Columns

## **Question 2**

Use the following dataset: https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/master/Chapter01/Data/Student_bucketing.csv

Discretize the `marks` column using the following ranges:['Poor','Below_average','Average','Above_Average','Excellent']. Each range should contain 20 marks. Poor(0-20), Below_average(21-40) and so on till Excellent(80-100).

In [26]:
Student_df = pd.read_csv('https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/master/Chapter01/Data/Student_bucketing.csv')

In [27]:
Student_df.head()

   Student_id  Age      Grade Employed  marks
0           1   19  1st Class      yes     29
1           2   20  2nd Class       no     41
2           3   18  1st Class       no     57
3           4   21  2nd Class       no     29
4           5   19  1st Class       no     57

In [33]:
Student_df2 = Student_df.copy()

In [51]:
# Take another copy of the original dataset

Student_df2 = Student_df.copy()

# Cut the age attribute into intervals
#age_group2 = pd.cut(new_income_df2.age, [20,40,60,80])

# You can label the intervals for more meaningful representation
mark_group2 = pd.cut(Student_df2.marks, [0,20,40,60,80,100],labels=['Poor','Below_average','Average','Above_Average','Excellent'])

Student_df2["mark_group"] = mark_group2
#del Student_df2["marks"]

Student_df2.head(10)

   Student_id  Age      Grade Employed  marks     mark_group
0           1   19  1st Class      yes     29  Below_average
1           2   20  2nd Class       no     41        Average
2           3   18  1st Class       no     57        Average
3           4   21  2nd Class       no     29  Below_average
4           5   19  1st Class       no     57        Average
5           6   20  2nd Class      yes     53        Average
6           7   19  3rd Class      yes     78  Above_Average
7           8   21  3rd Class      yes     70  Above_Average
8           9   22  3rd Class      yes     97      Excellent
9          10   21  1st Class       no     58        Average

#References

https://towardsdatascience.com/categorical-encoding-using-label-encoding-and-one-hot-encoder-911ef77fb5bd

https://github.com/mervatkheir/CSEN1095-Data-Engineering/blob/master/Practice5%20-%20Outliers%20and%20Transformations.ipynb

https://www.kaggle.com/getting-started/52652